events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 443 ssl;
        server_name  my.example.com;
        ssl_certificate /etc/nginx/certs/cert.bundle;
        ssl_certificate_key /etc/nginx/certs/key.pem;
    }
}